<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/dive_point_menu_delete"
        android:title="Delete"
        />
  <item android:id="@+id/dive_point_menu_move_up"
        android:title="Move Up"
        />
  <item android:id="@+id/dive_point_menu_move_down"
        android:title="Move Down"
        />
</menu>
